# RestaurantService

./: Dockerfile  build.gradle
src/main/java/com/ftgo/RestaurantService/: RestaurantService.java  RestaurantServiceApplication.java
src/main/java/com/ftgo/RestaurantService/config/: JpaConfig.java  RestaurantServiceConfiguration.java
src/main/java/com/ftgo/RestaurantService/domain/: Address.java  Money.java
src/main/java/com/ftgo/RestaurantService/domain/restaurant/: MenuItem.java  RestaurantMenu.java
src/main/java/com/ftgo/RestaurantService/domain/restaurant/entity/: MenuItemOnDB.java  MoneyOnDB.java  Restaurant.java  RestaurantMenuOnDB.java
src/main/java/com/ftgo/RestaurantService/domain/restaurant/repository/: RestaurantRepository.java
src/main/java/com/ftgo/RestaurantService/event/: AbstractAggregateDomainEventPublisher.java  RestaurantCreated.java  RestaurantDomainEvent.java  RestaurantDomainEventPublisher.java
src/main/java/com/ftgo/RestaurantService/web/: CreateRestaurantRequest.java  CreateRestaurantResponse.java  GetRestaurantResponse.java  HealthCheckResponse.java  RestaurantController.java
src/main/resources/: application.yml
src/main/resources/sql/: create_restaurants_table.sql
src/test/java/com/ftgo/RestaurantService/: RestaurantServiceApplicationTests.java
