plugins {
	id 'org.springframework.boot' version '2.5.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.ftgo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter:2.5.4'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.4'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.5.4'
	implementation "io.eventuate.tram.core:eventuate-tram-spring-messaging:0.29.0.RELEASE"
	implementation "io.eventuate.tram.core:eventuate-tram-spring-events:0.29.0.RELEASE"
	implementation "io.eventuate.tram.core:eventuate-tram-spring-commands:0.29.0.RELEASE"
	implementation "io.eventuate.tram.core:eventuate-tram-spring-producer-jdbc:0.29.0.RELEASE"
	implementation "io.eventuate.tram.core:eventuate-tram-spring-consumer-kafka:0.29.0.RELEASE"
	implementation "io.eventuate.tram.sagas:eventuate-tram-sagas-spring-participant:0.18.0.RELEASE"

	compileOnly 'org.projectlombok:lombok:1.18.20'
	annotationProcessor 'org.projectlombok:lombok:1.18.20'

	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.4'
}

test {
	useJUnitPlatform()
}
